<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetUpLocalPLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_SyncPosition.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\Player_SyncRotation.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\Player_NetworkSetup.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\SetUpLocalPLayer.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\ColorController.cs" Line="15" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>